src/index.pug
doctype html
html(lang="hu")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Sas Csanad Web Developer

        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="./css/bootstrap.css")
        <link href='https://css.gg/menu.css' rel='stylesheet'>
        //- Line Icons
        link(rel="stylesheet", href="https://cdn.lineicons.com/3.0/lineicons.css")
        
        //- GSAP
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" defer) 

        //- JS
        script(src="./js/bootstrap.bundle.js" defer) 
        script(src="./js/animate.js" defer) 

        //- ScrollMagic
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.js" defer)
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js" defer)  
    body
        .container-fluid#bg
            nav.navbar.navbar-expand-lg.navbar-dark.bg-transparent.text-dark#nav-bar
                .container-fluid.d-lg-flex.justify-content-end#navContainer
                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
                        span.navbar-toggler-icon
                    .collapse.navbar-collapse.text-light.d-lg-flex.justify-content-center#navbarNav
                        .container.d-lg-flex.flex-row.justify-content-evenly.w-25
                            div.nav-div.d-lg-flex.justify-content-center.text-align-center#navNavs
                                a.nav-link.active(href="") Rólam
                            div.nav-div.d-lg-flex.justify-content-center.text-align-center#navNavs
                                a.nav-link.active(href="") Referenciák
                            div.nav-div.d-lg-flex.justify-content-center.text-align-center#navNavs
                                a.nav-link.active(href="") Szolgáltatásaim
            .container.min-vw-25#introducion
                h1.my-3 Üdv, Csanád Vagyok 
                h3.mb-3 Egy ambiciózus webfejlesztő

            .container.w-25.text-center.text-light.h-50#down
                a(href="http://google.com")
                    svg.arrow(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28' width='28' height='28')#arrow
                        path(fill='none' d='M0 0h24v24H0z')
                        path(d='M13 16.172l5.364-5.364 1.414 1.414L12 20l-7.778-7.778 1.414-1.414L11 16.172V4h2v12.172z' fill='rgba(255,255,255,1)')
                p Görgessen lejebb

dist/index.html
<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sas Csanad Web Developer</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css"><link href='https://css.gg/menu.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" defer> </script>
    <script src="./js/bootstrap.bundle.js" defer> </script>
    <script src="./js/animate.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js" defer> </script>
  </head>
  <body>
    <div class="container-fluid" id="bg">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent text-dark" id="nav-bar">
        <div class="container-fluid d-lg-flex justify-content-end" id="navContainer">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse text-light d-lg-flex justify-content-center" id="navbarNav">
            <div class="container d-lg-flex flex-row justify-content-evenly w-25">
              <div class="nav-div d-lg-flex justify-content-center text-align-center" id="navNavs"><a class="nav-link active" href="">Rólam</a></div>
              <div class="nav-div d-lg-flex justify-content-center text-align-center" id="navNavs"><a class="nav-link active" href="">Referenciák</a></div>
              <div class="nav-div d-lg-flex justify-content-center text-align-center" id="navNavs"><a class="nav-link active" href="">Szolgáltatásaim</a></div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container min-vw-25" id="introducion">
        <h1 class="my-3">Üdv, Csanád Vagyok </h1>
        <h3 class="mb-3">Egy ambiciózus webfejlesztő</h3>
      </div>
      <div class="container w-25 text-center text-light h-50" id="down"><a href="http://google.com">
          <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="28" height="28" id="arrow">
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path d="M13 16.172l5.364-5.364 1.414 1.414L12 20l-7.778-7.778 1.414-1.414L11 16.172V4h2v12.172z" fill="rgba(255,255,255,1)"></path>
          </svg></a>
        <p>Görgessen lejebb</p>
      </div>
    </div>
  </body>
</html>
